ENV_UID="0"
ENV_GID="0"

MYSQL_ROOT_PASSWORD=
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=

LOCALES=en_US.UTF-8 fr_FR.UTF-8

TRAEFIK_ACME_EMAIL=
APP_NAME=wordpress
DOMAIN_NAME=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_AUTHTYPE=
SMTP_PORT=
